NODE_ENV=development
PORT=8000
ACCESSTOKENEXPIRESMINUTES=1500
REFRESHTOKENEXPIRESDAYS=1
JWT_AUTH_SECRET=risevestthough
DB_HOST=localhost
DB_USER=root
DB_NAME=risevest
DB_PASSWORD=root
DB_DIALECT=mysql
DB_PORT=8889